# Environment
NODE_ENV=production

# Server
PORT=8081
HOST=

USE_MOCK_DB=false


# Authentication
HTTP_ONLY_COOKIE=true
SIGNED_COOKIE=true
COOKIE_DOMAIN=https://expressgents.com
JWT_COOKIE_PATH=/
SECURE_COOKIE=true
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_JWT_EXP=259200000
